# Project: Library
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 16/05/15 11:15

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/MyApp.o Objects/MingW/MyFrame.o Objects/MingW/MyMenu.o Objects/MingW/Library_private.res
LINKOBJ   = "Objects/MingW/MyApp.o" "Objects/MingW/MyFrame.o" "Objects/MingW/MyMenu.o" Objects/MingW/Library_private.res
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common" -I"C:/Users/MURILO~1/DOCUME~1/UNIVER~1/PAC/pac-tpii/Images"
BIN       = Output/MingW/Library.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)  
CFLAGS    = $(INCS) $(DEFINES)  
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/MyApp.o: $(GLOBALDEPS) App/MyApp.cpp App/MyApp.h App/MyFrame.h
	$(CPP) -c App/MyApp.cpp -o Objects/MingW/MyApp.o $(CXXFLAGS)

Objects/MingW/MyFrame.o: $(GLOBALDEPS) App/MyFrame.cpp App/MyFrame.h App/MyApp.h App/MyFrame.h Menu/MyMenu.h
	$(CPP) -c App/MyFrame.cpp -o Objects/MingW/MyFrame.o $(CXXFLAGS)

Objects/MingW/MyMenu.o: $(GLOBALDEPS) Menu/MyMenu.cpp Menu/MyMenu.h
	$(CPP) -c Menu/MyMenu.cpp -o Objects/MingW/MyMenu.o $(CXXFLAGS)

Objects/MingW/Library_private.res: Objects/MingW/Library_private.rc Images/resources.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/Library_private.res $(RCINCS) Objects/MingW/LIBRAR~1.RC -O coff
