TaskBar
=======

========================= Versão 1 =========================

1.0 Métodos Públicos
====================

   1.1 TaskBar()
   =============
   Construtor  da classe, nele se atribuem valores padrão às
   variáveis;

   1.2 int Set_Icon(wxIcon icone1, wxString tip)
   =============================================
   Esse  método  adiciona  um ícone passado por parâmetro ao
   TaskBar  e  uma  breve  descrição,  esta aparece quando o
   usuário  descansa  o  mouse sobre o ícone. Retorna 0 caso
   tenha  funcionado  corretamente  e  1  se  o  ícone  e/ou
   descrição não puderam ser configurados. Além disso, neste
   último caso aparecerá uma mensagme de erro com aviso.

   1.3 int Set_Icon(wxIcon icone1)
   ===============================
   Mesma  funcionalidade da função acima, exceto por receber
   não  receber  o parâmetro tip. Neste caso, apenas o ícone
   será configurado. Retorna 0 em caso de sucesso e 1 mais a
   mensagem de erro, caso contrário.

   1.4 void ReativaApp(wxTaskBarIconEvent& event)
   ==============================================
   Método  para inicializar um novo aplicativo pela barra de
   tarefas, depois que aquele foi minimizado.

   1.5 void CloseTaskBar()
   =======================
   Destroi  a  barra  de  tarefas, já que ela será novamente
   construída pelo novo aplicativo. Ou seja, só haverá ícone
   na barra de tarefas com o aplicativo estando minimizado.

   1.6 int Set_Frame(MyFrame *frame)
   =================================
   Inicializa  as  variáveis  'frame'  e  'app'  da classe a
   partir do parâmetro fornecido.

2.0 Métodos Herdados da TaskBarIcon
===================================

   2.1 void Destroy()
   ==================
   Destroi  o objeto wxTaskBarIcon, removendo o ícone se não
   o  tiver sido ainda. Isso ocorrerá na próxima iteração de
   loop  para permitir que a barra de tarefas processe algum
   evento pendente antes de ser destruída.

   2.2 bool IsIconInstalled()
   ==========================
   Retorna true se SetIcon() for chamado sem um RemoveIcon()
   subsequente.

   2.3 bool IsOk()
   ===============
   Retorna true se o objeto foi inicializado com sucesso.

   2.4 virtual bool SetIcon(...)
   =============================
   Insere  o  ícone  e  uma  ferramenta  de dica, sendo este
   último opcional.

   2.5 static bool IsAvailable()
   =============================
   Retorna  true  caso o seu 'system tray' esteja disponível
   no ambiente do desktop para rodar o app 'por baixo'.